{
  "name": "lambda-router-adapter",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie McCrindle",
  "license": "Apache-2.0",
  "dependencies": {
    "memory-streams": "^0.1.0",
    "url": "^0.11.0"
  }
}
